{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-openid-connect": "^2.2.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.9",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0",
    "util": "^0.12.3"
  }
}
